punkrou404/AWS-Learning-Knowledge/action.yml
name: 'actions-drawio'
author: 'Burnett01'
description: 'Convert *.drawio to *.png.'
inputs:
  quality:
    description: 'Image quality for png'
    required: false
    default: '100'
  scale:
    description: 'Scales the output file size for pixel-based output formats'
    required: false
    default: '1.0'
  src:
    description: 'Input file'
    required: true
  dest:
    description: 'Output file'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'image'  
  color: 'gray-dark'

punkrou404/AWS-Learning-Knowledge/.github/workflows/deploy.yml
- name: Convert *.drawio to *.png
  uses: ./
  with:
    quality: 100
    scale: 1.0
    src: region-az-vpn.drawio
    dest: region-az-vpn.png